name: 'Tolgee Actions'
description: 'Extract metadata and data from Tolgee project'
inputs:
  tolgee_secret:
    description: 'Valid API key for the Tolgee project to use'
    required: true
runs:
  using: node20
  main: 'dist/index.js'